services:
  directus:
    container_name: SmartLoan
    image: directus/directus:10.12.1
    ports:
      - 8055:8055
    volumes:
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    environment:
      SECRET: "smartloan"
      ADMIN_EMAIL: "smartloan@gmail.com"
      ADMIN_PASSWORD: "smartloan"
      DB_CLIENT: "pg"
      DB_HOST: "postgres"
      DB_PORT: "5432"
      DB_DATABASE: "directus"
      DB_USER: "directus"
      DB_PASSWORD: "directuspass"
      WEBSOCKETS_ENABLED: "true"
      CORS_ENABLED: "true"
      CORS_ORIGIN: "http://localhost:3000"
      CORS_ALLOWED_ORIGINS: "http://localhost:3000"
      CORS_METHODS: "GET, POST, PUT, DELETE, OPTIONS, PATCH"
      CORS_HEADERS: "Content-Type, Authorization, Access-Control-Allow-Origin"
      CORS_CREDENTIALS: "true"
    depends_on:
      - postgres

  postgres:
    container_name: postgres-smart-loan
    image: postgres:15
    environment:
      POSTGRES_DB: directus
      POSTGRES_USER: directus
      POSTGRES_PASSWORD: directuspass
    volumes:
      - postgres_prod_data:/var/lib/postgresql/data

volumes:
  postgres_prod_data:
