services:
  directus:
    container_name: SmartLoan
    image: directus/directus:10.12.1
    ports:
      - 8055:8055
    volumes:
      - ./database:/directus/database
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    environment:
      SECRET: "smartloan"
      ADMIN_EMAIL: "smartloan@gmail.com"
      ADMIN_PASSWORD: "smartloan"
      DB_CLIENT: "sqlite3"
      DB_FILENAME: "/directus/database/data.db"
      WEBSOCKETS_ENABLED: "true"
      CORS_ENABLED: "true"
      CORS_ORIGIN: "http://localhost:3000"
      CORS_ALLOWED_ORIGINS: "http://localhost:3000"
      CORS_METHODS: "GET, POST, PUT, DELETE, OPTIONS, PATCH"
      CORS_HEADERS: "Content-Type, Authorization, Access-Control-Allow-Origin"
      CORS_CREDENTIALS: "true"
